a280.opt.tour.gz
ali535.tsp.gz
att48.opt.tour.gz
att48.tsp.gz
att532.tsp.gz
bayg29.opt.tour.gz
bays29.opt.tour.gz
bays29.tsp.gz
berlin52.opt.tour.gz
berlin52.tsp.gz
bier127.tsp.gz
brazil58.tsp.gz
brd14051.tsp.gz
brg180.opt.tour.gz
brg180.tsp.gz
burma14.tsp.gz
ch130.opt.tour.gz
ch130.tsp.gz
ch150.opt.tour.gz
ch150.tsp.gz
d1291.tsp.gz
d15112.tsp.gz
d1655.tsp.gz
d18512.tsp.gz
d198.tsp.gz
d2103.tsp.gz
d493.tsp.gz
d657.tsp.gz
dantzig42.tsp.gz
dsj1000.tsp.gz
eil101.opt.tour.gz
eil101.tsp.gz
eil51.opt.tour.gz
eil51.tsp.gz
eil76.opt.tour.gz
eil76.tsp.gz
fl1400.tsp.gz
fl1577.tsp.gz
fl3795.tsp.gz
fl417.tsp.gz
fnl4461.tsp.gz
fri26.opt.tour.gz
fri26.tsp.gz
gil262.tsp.gz
gr120.opt.tour.gz
gr120.tsp.gz
gr137.tsp.gz
gr17.tsp.gz
gr202.opt.tour.gz
gr202.tsp.gz
gr21.tsp.gz
gr229.tsp.gz
gr24.opt.tour.gz
gr24.tsp.gz
gr431.tsp.gz
gr48.opt.tour.gz
gr48.tsp.gz
gr666.opt.tour.gz
gr666.tsp.gz
gr96.opt.tour.gz
gr96.tsp.gz
hk48.tsp.gz
kroA100.opt.tour.gz
kroA100.tsp.gz
kroA150.tsp.gz
kroA200.tsp.gz
kroB100.tsp.gz
kroB150.tsp.gz
kroB200.tsp.gz
kroC100.opt.tour.gz
kroC100.tsp.gz
kroD100.opt.tour.gz
kroD100.tsp.gz
kroE100.tsp.gz
lin105.opt.tour.gz
lin105.tsp.gz
lin318.tsp.gz
linhp318.tsp.gz
nrw1379.tsp.gz
p654.tsp.gz
pa561.opt.tour.gz
pa561.tsp.gz
pcb1173.tsp.gz
pcb3038.tsp.gz
pcb442.opt.tour.gz
pcb442.tsp.gz
pla33810.tsp.gz
pla7397.tsp.gz
pla85900.tsp.gz
pr1002.opt.tour.gz
pr1002.tsp.gz
pr107.tsp.gz
pr124.tsp.gz
pr136.tsp.gz
pr144.tsp.gz
pr152.tsp.gz
pr226.tsp.gz
pr2392.opt.tour.gz
pr2392.tsp.gz
pr264.tsp.gz
pr299.tsp.gz
pr439.tsp.gz
pr76.opt.tour.gz
pr76.tsp.gz
rat195.tsp.gz
rat575.tsp.gz
rat783.tsp.gz
rat99.tsp.gz
rd100.opt.tour.gz
rd100.tsp.gz
rd400.tsp.gz
rl11849.tsp.gz
rl1304.tsp.gz
rl1323.tsp.gz
rl1889.tsp.gz
rl5915.tsp.gz
rl5934.tsp.gz
si1032.tsp.gz
si175.tsp.gz
si535.tsp.gz
st70.opt.tour.gz
st70.tsp.gz
swiss42.tsp.gz
ts225.tsp.gz
tsp225.opt.tour.gz
tsp225.tsp.gz
u1060.tsp.gz
u1432.tsp.gz
u159.tsp.gz
u1817.tsp.gz
u2152.tsp.gz
u2319.tsp.gz
u574.tsp.gz
ulysses16.opt.tour.gz
ulysses16.tsp.gz
ulysses22.opt.tour.gz
ulysses22.tsp.gz
usa13509.tsp.gz
vm1084.tsp.gz
vm1748.tsp.gz
xray.problems.gz
